MYSQL_DATABASE=dbbezbahil
MYSQL_USER=ubezbahil
MYSQL_PASSWORD=BMnM@SNXiwz8
MYSQL_ROOT_PASSWORD=yggem1991

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=d1cda7935c7a917e6ced3080e890242e

MAILER_TRANSPORT=smtp
MAILER_HOST=maildev
MAILER_USER=null
MAILER_PASSWORD=null
MAILER_PORT=25
MAILER_FROM=info@accurateweb.ru
MAILER_SENDER_NAME=admin