version: '3'

networks:
  traefik:
    external:
      name: traefik_traefik

services:
  percona:
    user: "999:999"
    ports:
      - "${PERCONA_PORT}:3306"

  nginx:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.bezbahilru.rule=Host(`bezbahil.docker`)"
      - "traefik.docker.network=traefik_traefik"
#    ports:
#      - "${NGINX_HOST_HTTP_PORT}:80"
    volumes:
      - ${APP_CODE_PATH_HOST_SF}:${APP_CODE_PATH_CONTAINER_SF}
      - ${DATA_PATH_LOGS}/nginx:/var/log/nginx
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${NGINX_SITES_PATH}/bezbahil.local.conf1:/etc/nginx/conf.d/bezbahil.local.conf
    networks:
      - traefik

  ### MailDev ##############################################
  maildev:
    build:
      context: ./maildev
    entrypoint: ["bin/maildev", "-v",  "--web", "80", "--smtp", "25", "--outgoing-host", "${MAILDEV_OUTGOING_HOST}", "--outgoing-user", "${MAILDEV_OUTGOING_USER}", "--outgoing-pass", "${MAILDEV_OUTGOING_PASS}"]
    environment:
      MAILDEV_OUTGOING_HOST: ${MAILDEV_OUTGOING_HOST}
      MAILDEV_OUTGOING_USER: ${MAILDEV_OUTGOING_USER}
      MAILDEV_OUTGOING_PASS: ${MAILDEV_OUTGOING_PASS}
    networks:
      - backend
      - frontend
