version: '3.6'

networks:
  default:
    driver: ${NETWORKS_DRIVER}
    ipam:
      config:
        - subnet: 192.168.123.30/29
  frontend:
    driver: ${NETWORKS_DRIVER}
    ipam:
      config:
        - subnet: 192.168.123.40/29
  backend:
    driver: ${NETWORKS_DRIVER}
    ipam:
      config:
        - subnet: 192.168.123.50/28
  traefik:
    external:
      name: traefik_default

volumes:
  percona:
    driver: ${VOLUMES_DRIVER}


services:
  ### PHP-FPM ##############################################

  php-fpm-symfony:
    expose:
      - "9000"
    restart: always
    extra_hosts:
      - "dockerhost:${DOCKER_HOST_IP}"
      - "bezbahil.ru:84.201.185.203"
    environment:
      - PHP_IDE_CONFIG=${PHP_IDE_CONFIG}
      - DOCKER_HOST=tcp://docker-in-docker:2375
      - FAKETIME=${PHP_FPM_FAKETIME}
    networks:
      - backend
    links:
      - docker-in-docker
    volumes:
      - ./php-fpm-symfony/php${PHP_VERSION}.ini:/usr/local/etc/php/php.ini
      - ./php-fpm-symfony/laravel.ini:/usr/local/etc/php/conf.d/laravel.ini
      - ./php-fpm-symfony/php${PHP_VERSION}/www.conf/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
      - ${APP_CODE_PATH_HOST_SF}:${APP_CODE_PATH_CONTAINER_SF}
      - ${DATA_PATH_LOGS}/:/var/log
      - ./php-fpm-symfony/msmtprc:/etc/msmtprc
    build:
      args:
        - LARADOCK_PHP_VERSION=${PHP_VERSION}
        - LARADOCK_PHALCON_VERSION=${PHALCON_VERSION}
        - INSTALL_XDEBUG=${PHP_FPM_INSTALL_XDEBUG}
        - INSTALL_PHPDBG=${PHP_FPM_INSTALL_PHPDBG}
        - INSTALL_BLACKFIRE=${INSTALL_BLACKFIRE}
        - INSTALL_SSH2=${PHP_FPM_INSTALL_SSH2}
        - INSTALL_SOAP=${PHP_FPM_INSTALL_SOAP}
        - INSTALL_IMAP=${PHP_FPM_INSTALL_IMAP}
        - INSTALL_MONGO=${PHP_FPM_INSTALL_MONGO}
        - INSTALL_AMQP=${PHP_FPM_INSTALL_AMQP}
        - INSTALL_MSSQL=${PHP_FPM_INSTALL_MSSQL}
        - INSTALL_ZIP_ARCHIVE=${PHP_FPM_INSTALL_ZIP_ARCHIVE}
        - INSTALL_BCMATH=${PHP_FPM_INSTALL_BCMATH}
        - INSTALL_GMP=${PHP_FPM_INSTALL_GMP}
        - INSTALL_PHPREDIS=${PHP_FPM_INSTALL_PHPREDIS}
        - INSTALL_MEMCACHED=${PHP_FPM_INSTALL_MEMCACHED}
        - INSTALL_OPCACHE=${PHP_FPM_INSTALL_OPCACHE}
        - INSTALL_EXIF=${PHP_FPM_INSTALL_EXIF}
        - INSTALL_AEROSPIKE=${PHP_FPM_INSTALL_AEROSPIKE}
        - AEROSPIKE_PHP_REPOSITORY=${AEROSPIKE_PHP_REPOSITORY}
        - INSTALL_MYSQLI=${PHP_FPM_INSTALL_MYSQLI}
        - INSTALL_PGSQL=${PHP_FPM_INSTALL_PGSQL}
        - INSTALL_PG_CLIENT=${PHP_FPM_INSTALL_PG_CLIENT}
        - INSTALL_TOKENIZER=${PHP_FPM_INSTALL_TOKENIZER}
        - INSTALL_INTL=${PHP_FPM_INSTALL_INTL}
        - INSTALL_GHOSTSCRIPT=${PHP_FPM_INSTALL_GHOSTSCRIPT}
        - INSTALL_LDAP=${PHP_FPM_INSTALL_LDAP}
        - INSTALL_PHALCON=${PHP_FPM_INSTALL_PHALCON}
        - INSTALL_SWOOLE=${PHP_FPM_INSTALL_SWOOLE}
        - INSTALL_IMAGE_OPTIMIZERS=${PHP_FPM_INSTALL_IMAGE_OPTIMIZERS}
        - INSTALL_IMAGEMAGICK=${PHP_FPM_INSTALL_IMAGEMAGICK}
        - INSTALL_CALENDAR=${PHP_FPM_INSTALL_CALENDAR}
        - INSTALL_FAKETIME=${PHP_FPM_INSTALL_FAKETIME}
        - INSTALL_IONCUBE=${PHP_FPM_INSTALL_IONCUBE}
      context: ./php-fpm-symfony

  php-fpm-bitrix:
    expose:
      - "9000"
    restart: always
    extra_hosts:
      - "dockerhost:${DOCKER_HOST_IP}"
      - "bezbahil.ru:84.201.185.203"
    environment:
      - PHP_IDE_CONFIG=${PHP_IDE_CONFIG}
      - DOCKER_HOST=tcp://docker-in-docker:2375
      - FAKETIME=${PHP_FPM_FAKETIME}
    networks:
      - backend
    links:
      - docker-in-docker
    volumes:
      - ./php-fpm-bitrix/php${PHP_VERSION}.ini:/usr/local/etc/php/php.ini
      - ./php-fpm-bitrix/laravel.ini:/usr/local/etc/php/conf.d/laravel.ini
      - ./php-fpm-bitrix/php${PHP_VERSION}/www.conf/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
      - ${APP_CODE_PATH_HOST_BX}:${APP_CODE_PATH_CONTAINER_BX}
      - ${DATA_PATH_LOGS}/:/var/log
      - ./php-fpm-bitrix/msmtprc:/etc/msmtprc
    build:
      args:
        - LARADOCK_PHP_VERSION=${PHP_VERSION}
        - LARADOCK_PHALCON_VERSION=${PHALCON_VERSION}
        - INSTALL_XDEBUG=${PHP_FPM_INSTALL_XDEBUG}
        - INSTALL_PHPDBG=${PHP_FPM_INSTALL_PHPDBG}
        - INSTALL_BLACKFIRE=${INSTALL_BLACKFIRE}
        - INSTALL_SSH2=${PHP_FPM_INSTALL_SSH2}
        - INSTALL_SOAP=${PHP_FPM_INSTALL_SOAP}
        - INSTALL_IMAP=${PHP_FPM_INSTALL_IMAP}
        - INSTALL_MONGO=${PHP_FPM_INSTALL_MONGO}
        - INSTALL_AMQP=${PHP_FPM_INSTALL_AMQP}
        - INSTALL_MSSQL=${PHP_FPM_INSTALL_MSSQL}
        - INSTALL_ZIP_ARCHIVE=${PHP_FPM_INSTALL_ZIP_ARCHIVE}
        - INSTALL_BCMATH=${PHP_FPM_INSTALL_BCMATH}
        - INSTALL_GMP=${PHP_FPM_INSTALL_GMP}
        - INSTALL_PHPREDIS=${PHP_FPM_INSTALL_PHPREDIS}
        - INSTALL_MEMCACHED=${PHP_FPM_INSTALL_MEMCACHED}
        - INSTALL_OPCACHE=${PHP_FPM_INSTALL_OPCACHE}
        - INSTALL_EXIF=${PHP_FPM_INSTALL_EXIF}
        - INSTALL_AEROSPIKE=${PHP_FPM_INSTALL_AEROSPIKE}
        - AEROSPIKE_PHP_REPOSITORY=${AEROSPIKE_PHP_REPOSITORY}
        - INSTALL_MYSQLI=${PHP_FPM_INSTALL_MYSQLI}
        - INSTALL_PGSQL=${PHP_FPM_INSTALL_PGSQL}
        - INSTALL_PG_CLIENT=${PHP_FPM_INSTALL_PG_CLIENT}
        - INSTALL_TOKENIZER=${PHP_FPM_INSTALL_TOKENIZER}
        - INSTALL_INTL=${PHP_FPM_INSTALL_INTL}
        - INSTALL_GHOSTSCRIPT=${PHP_FPM_INSTALL_GHOSTSCRIPT}
        - INSTALL_LDAP=${PHP_FPM_INSTALL_LDAP}
        - INSTALL_PHALCON=${PHP_FPM_INSTALL_PHALCON}
        - INSTALL_SWOOLE=${PHP_FPM_INSTALL_SWOOLE}
        - INSTALL_IMAGE_OPTIMIZERS=${PHP_FPM_INSTALL_IMAGE_OPTIMIZERS}
        - INSTALL_IMAGEMAGICK=${PHP_FPM_INSTALL_IMAGEMAGICK}
        - INSTALL_CALENDAR=${PHP_FPM_INSTALL_CALENDAR}
        - INSTALL_FAKETIME=${PHP_FPM_INSTALL_FAKETIME}
        - INSTALL_IONCUBE=${PHP_FPM_INSTALL_IONCUBE}
      context: ./php-fpm-bitrix

  ### NGINX Server #########################################
  nginx:
    build:
      context: ./nginx
      args:
        - PHP_UPSTREAM_CONTAINER=${NGINX_PHP_UPSTREAM_CONTAINER}
        - PHP_UPSTREAM_PORT=${NGINX_PHP_UPSTREAM_PORT}
        - CHANGE_SOURCE=${CHANGE_SOURCE}
    labels:
      - "traefik.http.routers.bezbahilru.rule=Host(`bezbahil.docker`)"
      - "traefik.docker.network=traefik_default"
    volumes:
      - ${APP_CODE_PATH_HOST_SF}:${APP_CODE_PATH_CONTAINER_SF}
      - ${DATA_PATH_LOGS}/nginx:/var/log/nginx
      - ${NGINX_SITES_PATH}:/etc/nginx/sites-available
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certbot/certs/:/var/certs:ro
      - ./certbot/letsencrypt/:/var/www/letsencrypt
    environment:
      VIRTUAL_HOST: bezbahil.aw-dev.ru
    restart: always
    #      ports:
    #        - "${NGINX_HOST_HTTP_PORT}:80"
    #        - "${NGINX_HOST_HTTPS_PORT}:443"
    depends_on:
      - php-fpm-symfony
      - php-fpm-bitrix
    networks:
      - frontend
      - backend
      - traefik



  ### Percona ################################################
  percona:
    build:
      context: ./percona
    environment:
      - MYSQL_DATABASE=${PERCONA_DATABASE}
      - MYSQL_USER=${PERCONA_USER}
      - MYSQL_PASSWORD=${PERCONA_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${PERCONA_ROOT_PASSWORD}
    volumes:
      - ${DATA_PATH_HOST}/percona:/var/lib/mysql
      - ${PERCONA_ENTRYPOINT_INITDB}:/docker-entrypoint-initdb.d
      - ${DATA_PATH_LOGS}/mysql:/var/log/mysql
      - ./percona/my.cnf:/etc/my.cnf.d/my.cnf
    restart: always
    ports:
      - "${PERCONA_PORT}:3306"
    networks:
      - backend



  ### LogStash a.krylov #######################################
  logstash:
    build:
      context: ./logstash
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./logstash/pipeline/logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro
      - ${DATA_PATH_LOGS}/:/var/log
      - ./logstash/pattern/:/opt/logstash/patterns/
    networks:
      - backend


  ### Certbot #########################################
  certbot:
    build:
      context: ./certbot
    volumes:
      - ./certbot/certs/:/var/certs
      - ./certbot/letsencrypt/:/var/www/letsencrypt
      - ${DATA_PATH_LOGS}/cerboot/:/var/log/letsencrypt
    environment:
      - CN=bezbahil.ru
      - EMAIL=no-reply@bezbahil.ru
    networks:
      - frontend

  ### Docker-in-Docker ################################################
  docker-in-docker:
    image: docker:dind
    privileged: true
    volumes:
      - ${APP_CODE_PATH_HOST_BX}:${APP_CODE_PATH_CONTAINER_BX}
    expose:
      - 2375
    restart: always
    networks:
      - backend

  ### Node.js ########################################################

  node:
    build:
      context: ./nodejs
    volumes:
      - ${APP_CODE_PATH_HOST_BX}:${APP_CODE_PATH_CONTAINER_BX}

  ### MailDev ##############################################
  maildev:
    build: ./maildev
    labels:
      - "traefik.http.routers.bezbahilru_maildev.rule=Host(`mail.bezbahil.docker`)"
      - "traefik.docker.network=traefik_default"
      - "traefik.http.services.bezbahilru_maildev_webapp.loadbalancer.server.port=80"
    networks:
      - backend
      - traefik
